[gd_scene load_steps=3 format=3 uid="uid://bcwbl0fh5xxmv"]

[ext_resource type="Script" path="res://addons/datatable_godot/ui/nodes/generatedClassPreview/generatedClassPreview.gd" id="1_pkx34"]

[sub_resource type="EditorSyntaxHighlighter" id="EditorSyntaxHighlighter_lexb6"]

[node name="GeneratedClassPreview" type="ConfirmationDialog"]
title = "Generated Class Preview: "
initial_position = 2
size = Vector2i(750, 400)
visible = true
exclusive = false
ok_button_text = "Save in file..."
script = ExtResource("1_pkx34")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 746.0
offset_bottom = 358.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CodeEdit" type="CodeEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
editable = false
syntax_highlighter = SubResource("EditorSyntaxHighlighter_lexb6")
language = "GDScript"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Please note that this feature is still in development, If you encouter a bug, report it on GitHub!"
horizontal_alignment = 1
