[gd_scene load_steps=2 format=3 uid="uid://bd5mhn3a5phr7"]

[ext_resource type="Script" path="res://addons/datatable_godot/ui/schema/new_table/int_schema.gd" id="1_l4i83"]

[node name="int_schema" type="HBoxContainer"]
visible = false
script = ExtResource("1_l4i83")

[node name="ParamName" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
tooltip_text = "Int type"
bbcode_enabled = true
text = "[img]res://addons/datatable_godot/icons/Int.svg[/img] Int Name"
fit_content = true

[node name="ParamValue" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
rounded = true
allow_greater = true
allow_lesser = true
custom_arrow_step = 1.0
