[gd_scene load_steps=2 format=3 uid="uid://cxv2241ipje06"]

[ext_resource type="Script" path="res://addons/datatable_godot/ui/schema/new_table/quaternionSchema.gd" id="1_vbljs"]

[node name="quat_schema" type="HBoxContainer"]
visible = false
script = ExtResource("1_vbljs")

[node name="paramName" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
bbcode_enabled = true
text = "[img]res://addons/datatable_godot/icons/Quaternion.png[/img] Quaternion Name"
fit_content = true

[node name="paramValue" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="x_box" type="HBoxContainer" parent="paramValue"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="paramValue/x_box"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.2
bbcode_enabled = true
text = "[color=fab293]X: [/color]"
fit_content = true

[node name="x_value" type="SpinBox" parent="paramValue/x_box"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.0
allow_greater = true
allow_lesser = true
suffix = "px"
custom_arrow_step = 0.05

[node name="y_box" type="HBoxContainer" parent="paramValue"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="paramValue/y_box"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.2
bbcode_enabled = true
text = "[color=93fab2]Y: [/color]"
fit_content = true

[node name="y_value" type="SpinBox" parent="paramValue/y_box"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.0
allow_greater = true
allow_lesser = true
suffix = "px"
custom_arrow_step = 0.05

[node name="z_box" type="HBoxContainer" parent="paramValue"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="paramValue/z_box"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.2
bbcode_enabled = true
text = "[color=b293fa]Z: [/color]"
fit_content = true

[node name="z_value" type="SpinBox" parent="paramValue/z_box"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.0
allow_greater = true
allow_lesser = true
suffix = "px"
custom_arrow_step = 0.05

[node name="d_box" type="HBoxContainer" parent="paramValue"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="paramValue/d_box"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.2
bbcode_enabled = true
text = "[color=93dbfa]D: [/color]"
fit_content = true

[node name="d_value" type="SpinBox" parent="paramValue/d_box"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.0
allow_greater = true
allow_lesser = true
suffix = "px"
custom_arrow_step = 0.05
